A Robotica Input data for Cartesian robot with spherical wrist
—------------
DOF = 6
The Denavit-Hartenberg parameters:
joint1 	= prismatic
a1 	= 0
alpha1 	= -Pi/2
d1 	= d1
theta1 	= -Pi/2
joint2 	= prismatic
a2 	= 0
alpha2 	= -Pi/2
d2 	= d2
theta2 	= Pi/2
joint3 	= prismatic
a3 	= 0
alpha3 	= 0
d3 	= d3
theta3 	= 0
joint4 	= revolute
a4 	= 0
alpha4 	= -Pi/2
d4 	= 0
theta4 	= q4
joint5 	= revolute
a5 	= 0
alpha5 	= Pi/2
d5 	= 0
theta5 	= q5
joint6 	= revolute
a6 	= 0
alpha6 	= 0
d6 	= d6
theta6 	= q6