A Robotica Input data for 6-Link Arm
—------------
DOF = 6
The Denavit-Hartenberg parameters:
joint1 	= revolute
a1 	= 0
alpha1 	= -Pi/2
d1 	= 1
theta1 	= q1
joint2 	= revolute
a2 	= 0
alpha2 	= Pi/2
d2 	= 1
theta2 	= q2
joint3 	= prismatic
a3	= 0
alpha3 	= 0
d3 	= d3
theta3 	= 0
joint4 	= revolute
a4 	= 0
alpha4 	= -Pi/2
d4 	= 1/2
theta4 	= q4
joint5 	= revolute
a5 	= 0
alpha5 	= Pi/2
d5 	= 0
theta5 	= q5
joint6 	= revolute
a6 	= 0
alpha6 	= 0
d6 	= 1/2
theta6 	= q6